server.port=8081

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Configuration (to give the in-memory DB a fixed name for console access)
spring.datasource.url=jdbc:h2:mem:trabalhowebdb
spring.datasource.username=sa
spring.datasource.password=